# Ipxtream-for-android-tv

./: build.gradle.kts  gradle.properties  ipxtream_keystore.jks  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  debug.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipxtream/tv/data/api/: ApiClient.kt  UpdateManager.kt  XtreamApiService.kt
app/src/main/java/com/ipxtream/tv/data/download/: DownloadController.kt  DownloadItem.kt  DownloadRepository.kt  DownloadService.kt  HttpDownloader.kt
app/src/main/java/com/ipxtream/tv/data/local/: CacheManager.kt  CredentialStore.kt  LibraryStore.kt
app/src/main/java/com/ipxtream/tv/data/model/: AuthCredentials.kt  Category.kt  EpisodeItem.kt  GitHubRelease.kt  SeasonItem.kt  SeriesInfoResponse.kt  SeriesItem.kt  StreamItem.kt  XtreamAuthResponse.kt
app/src/main/java/com/ipxtream/tv/data/repository/: ContentRepository.kt
app/src/main/java/com/ipxtream/tv/ui/dashboard/: DashboardActivity.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/ipxtream/tv/ui/dashboard/components/: CategoryRow.kt  ContentCard.kt  DownloadTray.kt  DownloadsScreen.kt  DynamicSpotlight.kt  HomeComponents.kt  SearchBar.kt  SeriesDetailScreen.kt  SettingsScreen.kt  SideNavBar.kt  VodDetailScreen.kt
app/src/main/java/com/ipxtream/tv/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ipxtream/tv/ui/player/: PlayerHud.kt  PlayerPanel.kt  PlayerUiState.kt  PlayerViewModel.kt  StreamUrlBuilder.kt  TrackInfo.kt  TrackSelectionMenu.kt
app/src/main/java/com/ipxtream/tv/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
