[versions]
# Core tooling
agp                     = "8.5.2"          # Android Gradle Plugin
kotlin                  = "2.0.21"          # Kotlin (matches compose compiler plugin)

# AndroidX / Compose
composeBom              = "2024.11.00"
activityCompose         = "1.9.3"
lifecycleRuntimeKtx     = "2.8.7"
lifecycleViewmodelKtx   = "2.8.7"
lifecycleRuntimeCompose = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"

# TV
tvMaterial              = "1.0.0"

# Media3
media3                  = "1.4.1"

# Networking
retrofit                = "2.11.0"
okhttp                  = "4.12.0"

# Security
securityCrypto          = "1.1.0-alpha06"

# Image
coil                    = "2.7.0"

# Coroutines
coroutines              = "1.8.1"

# Testing
junit                   = "4.13.2"
junitExt                = "1.2.1"

[libraries]
# ── Compose BOM (use platform() in build.gradle.kts) ──────────────────────────
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# ── Compose core ──────────────────────────────────────────────────────────────
compose-ui                          = { group = "androidx.compose.ui",           name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui",           name = "ui-graphics" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
compose-ui-tooling                  = { group = "androidx.compose.ui",           name = "ui-tooling" }
compose-ui-test-manifest            = { group = "androidx.compose.ui",           name = "ui-test-manifest" }
compose-ui-test-junit4              = { group = "androidx.compose.ui",           name = "ui-test-junit4" }
compose-material3                   = { group = "androidx.compose.material3",    name = "material3" }
compose-animation                   = { group = "androidx.compose.animation",    name = "animation" }
compose-foundation                  = { group = "androidx.compose.foundation",   name = "foundation" }

# ── Activity + Lifecycle ───────────────────────────────────────────────────────
activity-compose                    = { group = "androidx.activity",             name = "activity-compose",                   version.ref = "activityCompose" }
lifecycle-runtime-ktx               = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx",              version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx             = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-ktx",            version.ref = "lifecycleViewmodelKtx" }
lifecycle-runtime-compose           = { group = "androidx.lifecycle",            name = "lifecycle-runtime-compose",          version.ref = "lifecycleRuntimeCompose" }
lifecycle-viewmodel-compose         = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-compose",        version.ref = "lifecycleViewmodelCompose" }

# ── TV Material ────────────────────────────────────────────────────────────────
tv-material                         = { group = "androidx.tv",                   name = "tv-material",                        version.ref = "tvMaterial" }

# ── Media3 ────────────────────────────────────────────────────────────────────
media3-exoplayer                    = { group = "androidx.media3",               name = "media3-exoplayer",                   version.ref = "media3" }
media3-exoplayer-hls                = { group = "androidx.media3",               name = "media3-exoplayer-hls",               version.ref = "media3" }
media3-ui                           = { group = "androidx.media3",               name = "media3-ui",                          version.ref = "media3" }

# ── Networking ────────────────────────────────────────────────────────────────
retrofit                            = { group = "com.squareup.retrofit2",        name = "retrofit",                           version.ref = "retrofit" }
retrofit-converter-gson             = { group = "com.squareup.retrofit2",        name = "converter-gson",                     version.ref = "retrofit" }
okhttp                              = { group = "com.squareup.okhttp3",          name = "okhttp",                             version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3",          name = "logging-interceptor",                version.ref = "okhttp" }

# ── Security ──────────────────────────────────────────────────────────────────
security-crypto                     = { group = "androidx.security",             name = "security-crypto",                    version.ref = "securityCrypto" }

# ── Image loading ─────────────────────────────────────────────────────────────
coil-compose                        = { group = "io.coil-kt",                    name = "coil-compose",                       version.ref = "coil" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",         version.ref = "coroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-test",            version.ref = "coroutines" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                               = { group = "junit",                         name = "junit",                              version.ref = "junit" }
android-junit-ext                   = { group = "androidx.test.ext",            name = "junit",                              version.ref = "junitExt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
